# Allow ecosystem-stats-ui development to access the API
API_CORS_ORIGINS=http://localhost:8080
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=kin-data
ETHERSCAN_API_KEY=XYZ
GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"
GOOGLE_CREDENTIALS=' *** GET A SERVICE ACCOUNT FOR kin-bi ***'
NODE_ENV=development
PORT=4000
